<config>
    <font src="Calibri.ttf" name="Calibri"/>

    <!-- COMMON UI TEXTS -->
    <string id="AUTOPLAY_LOSS_LIMIT_OFF" color="#9C9C9C" align="left" font="Calibri" size="18" x="36" y="-256">Verlustgrenze</string>
    <string id="AUTOPLAY_LOSS_LIMIT_ON" color="#FFFFFF" align="left" font="Calibri" size="18" x="36" y="-256" rside="275">Verlustgrenze<string align="right">${value}</string></string>
    <string id="AUTOPLAY_LOSS_LIMIT_ON_TO_OFF" color="#FFFFFF" align="left" font="Calibri" size="18" x="36" y="-256" rside="275">Verlustgrenze<string align="right">aus</string></string>
    <string id="AUTOPLAY_SINGLE_WIN_LIMIT_OFF" color="#9C9C9C" align="left" font="Calibri" size="18" x="35" y="-201">Grenze für<n></n>einzelne Gewinne</string>
    <string id="AUTOPLAY_SINGLE_WIN_LIMIT_ON" color="#FFFFFF" align="left" font="Calibri" size="18" x="35" y="-201" rside="275">Grenze für<n></n>einzelne Gewinne<string align="right">${value}</string></string>
    <string id="AUTOPLAY_SINGLE_WIN_LIMIT_ON_TO_OFF" color="#FFFFFF" align="left" font="Calibri" size="18" x="35" y="-201" rside="275">Grenze für<n></n>einzelne Gewinne<string align="right">aus</string></string>
    <string id="AUTOPLAY_START_BUTTON" color="#ffffff" align="center" font="Calibri" size="20" x="155" y="14">Autospiel starten</string>
    <string id="AUTOPLAY_ADVANCED_BUTTON" color="#ffffff" align="left" font="Calibri" size="20" x="10" y="5">Erweitert</string>
    <string id="AUTOPLAY_LOSS_LIMIT_WARNING_1" color="#ffffff" align="left" font="Calibri" size="14" x="72" y="-231">Obligatorisch</string>
    <string id="AUTOPLAY_LOSS_LIMIT_WARNING_2" color="#ffffff" align="left" font="Calibri" size="16" x="96" y="20">Wählen Sie die<n></n>Autospiel-Einstellungen</string>
    <string id="AUTOPLAY_LOSS_LIMIT_WARNING_3" color="#ffffff" align="left" font="Calibri" size="16" x="96" y="30">Legen Sie die Verlustgrenze fest!</string>
    <string id="AUTOPLAY_NUMBER" x="175" y="-120" size="18" font="Calibri" color="#9C9C9C" align="center">Anzahl der Runden</string>
    <string id="AUTOPLAY_SAVE" color="#9C9C9C" font="Calibri" size="18" x="60" y="70">Einstellungen speichern</string>
    <string id="AUTOPLAY_COUNTER" x="105" y="27" size="20" font="Calibri" color="#fafafa" align="center">${value}</string>
    <string id="AUTOPLAY_CHOOSE" x="33" y="7" size="20" font="Calibri" align="center" color="#9C9C9C">${value}</string>
    <string id="AUTOPLAY_CHOOSE_SELECTED" x="33" y="7" size="20" font="Calibri" align="center" color="#fafafa">${value}</string>
    <string id="AUTOPLAY_SETTINGS_TITLE" color="#ffffff" align="center" font="Calibri" size="18" x="170" y="-310">Autospiel-Einstellungen</string>
	
    <string id="MAIN_BALANCE" x="113" y="15" size="20" font="Calibri" color="#fafafa" linespacing="2">Guthaben
${value}</string>
    <string id="MAIN_BET" x="13" y="6" size="20" font="Calibri" color="#fafafa" linespacing="2">Einsatz
${value}</string>
    <string id="MAIN_BET_CHOOSE" x="36" y="5" size="20" font="Calibri" color="#fafafa">${value}</string>
    <string id="FREESPINS_TOTAL_WIN" x="452" y="15" font="Calibri" align="center" bold="true"><string size="24" color="#ffffff">GESAMTGEWINN</string>
<string size="42" color="#FFCC00">${value}</string></string>
    <string id="FREESPINS_BET" x="452" y="96" size="20" font="Calibri" color="#BCBAC3" align="center">Einsatz ${value}</string>
    <string id="FREESPINS_NUMBER" x="800" y="35" size="24" font="Calibri" color="#ffffff" align="center" bold="true">${value}</string>
    <!-- COMMON UI TEXTS -->


    <!-- LINE WINS-->
    <string id="VALUE_LINE_WIN" x="140" y="43" size="32" font="Calibri" bold="true" align="center" color="#fff1ba" stroke="#481f58 6">${value}</string>
    <string id="VALUE_TOTAL_WIN" x="700" y="310" size="60"  font="Calibri" bold="true" align="center" color="#fff1ba" stroke="#481f58 6">${value}</string>
    <string id="VALUE_TOTAL_WIN_SHADOW" x="752" y="280" size="60" font="Calibri" bold="true" align="center" color="#fff1ba" stroke="#481f58 8">${value}</string>
    <!-- LINE WINS-->


    <!-- PAYTABLE -->
    <string id="MINIPAYTABLE" x="0" y="47" size="21" font="Calibri" color="#ffd141" align="left" linespacing="8"><string size="21">5x -</string><string color="#ffffff"> ${value5}</string><n></n><string size="21">4x -</string><string color="#ffffff"> ${value4}</string><n></n><string size="21">3x -</string><string color="#ffffff"> ${value3}</string></string>
    <string id="MINIPAYTABLE_2X" x="0" y="34" size="21" font="Calibri" color="#ffd141" align="left" linespacing="8"><string size="21">5x -</string><string color="#ffffff"> ${value5}</string><n></n><string size="21">4x -</string><string color="#ffffff"> ${value4}</string><n></n><string size="21">3x -</string><string color="#ffffff"> ${value3}</string><n></n><string size="21">2x -</string><string color="#ffffff"> ${value2}</string></string>
    <string id="MINIPAYTABLE_SCATTER" x="0" y="38" size="21" font="Calibri" align="center" color="#ffffff" linespacing="8"><string color="#ffd141">Scatter</string><n></n>3 oder mehr geben<n></n>Freirunden.</string>
    <string id="MINIPAYTABLE_WILD_TITLE" x="83" y="6" size="18" font="Calibri" color="#ffd141" align="center" linespacing="3">Wild</string>
    <string id="MINIPAYTABLE_WILD" x="0" y="29" size="18" font="Calibri" color="#ffd141" align="left" linespacing="5">5x - <string color="#ffffff">${value5}</string><n></n>4x - <string color="#ffffff">${value4}</string><n></n>3x - <string color="#ffffff">${value3}</string></string>
    <string id="MINIPAYTABLE_WILD_TEXT" x="83" y="102" size="18" font="Calibri" color="#ffffff" align="center" linespacing="5">Joker für alle<n></n>Symbole außer Scatter<n></n>und Bonus.</string>
    <string id="MINIPAYTABLE_BONUS" x="0" y="15" size="21" font="Calibri" align="center" color="#ffffff" linespacing="7"><string color="#ffd141">Bonus</string><n></n>3 oder mehr geben das<n></n>Bonus-Spiel aus.</string>

    <string id="PAYTABLE_PAGE1_TEXT1" x="700" y="24" size="36" font="Calibri" align="center" color="#ffffff">Gewinntabelle</string>
    <string id="PAYTABLE_PAGE1_TEXT2" x="356" y="115" size="27" font="Calibri" align="center" color="#ffd141">Scatter</string>
    <string id="PAYTABLE_PAGE1_TEXT3" x="697" y="115" size="27" font="Calibri" align="center" color="#ffd141">Wild</string>
    <string id="PAYTABLE_PAGE1_TEXT4" x="1037" y="115" size="27" font="Calibri" align="center" color="#ffd141">Bonus</string>
    <string id="PAYTABLE_PAGE1_TEXT5" x="356" y="447" size="24" font="Calibri" align="center" color="#ffffff" linespacing="5">3 oder mehr geben<n></n>Freirunden.</string>
    <string id="PAYTABLE_PAGE1_TEXT6" x="697" y="447" size="24" font="Calibri" align="center" color="#ffffff" linespacing="5">Joker für alle Symbole<n></n>außer Scatter und Bonus.<n></n></string>
    <string id="PAYTABLE_PAGE1_TEXT7" x="1037" y="331" size="24" font="Calibri" align="center" color="#ffffff" linespacing="5">3 oder mehr geben das<n></n>Bonus-Spiel aus.</string>
    <string id="PAYOUTS_2X" size="22" color="#ffffff" font="Calibri" linespacing="5"><string color="#FFD141">5x</string> - ${value5}<n></n><string color="#FFD141">4x</string> - ${value4}<n></n><string color="#FFD141">3x</string> - ${value3}<n></n><string color="#FFD141">2x</string> - ${value2}</string>
    <string id="PAYOUTS_SCATTER" x="356" y="331" size="24" font="Calibri" color="#ffffff" align="center" linespacing="5">3 - 15 Freirunden<n></n>4 - 20 Freirunden<n></n>5 - 25 Freirunden</string>

    <string id="PAYTABLE_PAGE2_TEXT1" x="700" y="24" size="36" font="Calibri" align="center" color="#FAFAFA">Gewinntabelle</string>


    <string id="PAYTABLE_PAGE3_TEXT1" x="700" y="24" size="36" font="Calibri" align="center" color="#FAFAFA">Schwarzes Loch</string>
    <string id="PAYTABLE_PAGE3_TEXT2" x="662" y="108" size="24" color="#F4F4F4" align="left" font="Calibri" linespacing="3"><string color="#FFD141" size="24" lside="-17">• </string>Das <string color="#FFD141" size="24">Wild-Symbol</string> in der Mitte der zweiten Walze löst den<string color="#FFD141" size="24"><n></n>Schwarzes-Loch-Modus</string>.</string>
    <string id="PAYTABLE_PAGE3_TEXT3" x="662" y="194" size="24" color="#F4F4F4" align="left" font="Calibri" linespacing="3"><string color="#FFD141" size="24" lside="-17">• </string>Es werden alle Gewinnkombinationen (falls vorhanden) ausgezahlt;<n></n>anschließend werden alle <string color="#FFD141" size="24">Symbole</string> um das <string color="#FFD141" size="24">Wild herum</string> um<n></n>1 Position im Uhrzeigersinn verschoben.</string>
    <string id="PAYTABLE_PAGE3_TEXT4" x="662" y="310" size="24" color="#F4F4F4" align="left" font="Calibri" linespacing="3"><string color="#FFD141" size="24" lside="-17">• </string>Es werden erneut alle Gewinnkombinationen ausgezahlt<n></n>(falls vorhanden); anschließend werden die erwähnten<n></n><string color="#FFD141" size="24">Symbole nochmals</string> um 1 Position im Uhrzeigersinn verschoben.</string>
    <string id="PAYTABLE_PAGE3_TEXT5" x="662" y="426" size="24" color="#F4F4F4" align="left" font="Calibri" linespacing="3"><string color="#FFD141" size="24" lside="-17">• </string>Der Schwarzes-Loch-Modus ist aktiv, bis alle Symbole<n></n>um das Wild <string color="#FFD141" size="24">7 Mal</string> im Uhrzeigersinn <string color="#FFD141" size="24">verschoben</string> wurden.</string>


    <string id="PAYTABLE_PAGE4_TEXT1" x="700" y="24" size="36" font="Calibri" align="center" color="#FAFAFA">Freirunden</string>
    <string id="PAYTABLE_PAGE4_TEXT2" x="630" y="143" size="24" color="#F4F4F4" align="left" font="Calibri" linespacing="3"><string color="#FFD141" size="24" lside="-17">• </string><string color="#FFD141" size="24">3</string> oder mehr <string color="#FFD141" size="24">Scatter</string> lösen den Freirunden-Modus aus.</string>
    <string id="PAYTABLE_PAGE4_TEXT3" x="630" y="202" size="24" color="#F4F4F4" align="left" font="Calibri" linespacing="3"><string color="#FFD141" size="24" lside="-17">• </string><string color="#FFD141" size="24">3</string> oder mehr <string color="#FFD141" size="24">Scatter</string> während Freirunden geben <n></n>zusätzliche Runden.</string>
    <string id="PAYTABLE_PAGE4_TEXT4" x="630" y="288" size="24" color="#F4F4F4" align="left" font="Calibri" linespacing="3"><string color="#FFD141" size="24" lside="-17">• </string>Sie können während Freirunden das <string color="#FFD141" size="24">Bonus-Spiel</string> freigeben!</string>
    <string id="PAYTABLE_PAGE4_TEXT5" x="430" y="106" size="27" font="Calibri" align="center" color="#ffd141">Scatter</string>

    <string id="PAYTABLE_PAGE5_TEXT1" x="700" y="24" size="36" font="Calibri" align="center" color="#FAFAFA">Bonus-Spiel</string>
    <string id="PAYTABLE_PAGE5_TEXT2" x="670" y="94" size="24" color="#F4F4F4" align="left" font="Calibri" linespacing="3"><string color="#FFD141" size="24" lside="-17">• </string>Bonussymbole erscheinen nur während <string color="#FFD141" size="24">Freirunden</string>.</string>
    <string id="PAYTABLE_PAGE5_TEXT3" x="670" y="152" size="24" color="#F4F4F4" align="left" font="Calibri" linespacing="3"><string color="#FFD141" size="24" lside="-17">• </string><string color="#FFD141" size="24">3</string> oder mehr <string color="#FFD141" size="24">Bonussymbole</string> geben ein Bonus-Spiel frei.</string>
    <string id="PAYTABLE_PAGE5_TEXT4" x="670" y="209" size="24" color="#F4F4F4" align="left" font="Calibri" linespacing="3"><string color="#FFD141" size="24" lside="-17">• </string><string color="#FFD141" size="24">Klicken Sie auf die Planeten</string>, um die größte Prämie zu finden:</string>
    <!-- X coordinate of PAYTABLE_PAGE5_TEXT5 and PAYTABLE_PAGE5_TEXT6 sets automatically -->
   <string id="PAYTABLE_PAGE5_TEXT5" y="261" size="36" color="#F4F4F4"  bold="true" font="Calibri" linespacing="3">${value}</string>
   <string id="PAYTABLE_PAGE5_TEXT6" y="385" size="24" color="#F4F4F4"  bold="true" font="Calibri" linespacing="3">${value}</string>
   <string id="PAYTABLE_PAGE5_TEXT7" y="323" size="24" color="#F4F4F4"  bold="true" font="Calibri" align="center" linespacing="3">Bonus-Gewinne:</string>
   <string id="PAYTABLE_PAGE5_TEXT8" x="670" y="447" size="24" color="#F4F4F4" align="left" font="Calibri" linespacing="3"><string color="#FFD141" size="24" lside="-17">• </string>Der leere Planet beendet das Bonus-Spiel.</string>

   <string id="PAYTABLE_PAGE6_TEXT1" x="700" y="24" size="36" font="Calibri" align="center" color="#FAFAFA">Bildung Von Auszahlungen</string>
   <string id="PAYTABLE_PAGE6_TEXT2" x="700" y="78" size="24" font="Calibri" align="center" color="#FAFAFA">Gewinnlinien</string>
   <string id="PAYTABLE_PAGE6_TEXT3" x="700" y="420" size="24" font="Calibri" align="center" color="#FFFFFF" linespacing="5">Einsatzlinien werden nacheinander von links nach rechts ausgezahlt.<n></n>Nur der höchste Gewinn je Gewinnlinie wird ausgezahlt.<n></n>Aktive linien sind festgelegt: 15 linien.</string>

   <string id="PAYTABLE_MALF"    x="1351" y="530" size="18" font="Calibri" align="right" color="#FFFFFF">Eine Funktionsstörung macht alle 
	Zahlungen und Spiele ungültig.</string>
   <string id="PAYTABLE_RTP"     x="1351" y="571" size="18" font="Calibri" align="right" color="#FFFFFF">RTP: ${value}%</string>
   <string id="PAYTABLE_VERSION" x="1351" y="590" size="18" font="Calibri" align="right" color="#FFFFFF">VER: ${value}</string>

   <string id="PAYOUTS" size="22" color="#F4F4F4" font="Calibri" linespacing="5"><string color="#FFD141">5x</string> - ${value5}<n></n><string color="#FFD141">4x</string> - ${value4}<n></n><string color="#FFD141">3x</string> - ${value3}</string>

   <!-- PAYTABLE -->


    <!-- PRELOADER -->
    <string id="INTRO_CHECKBOX" x="0" y="0" size="18" font="Calibri" align="left" color="#FFFFFF">Beim nächsten Mal nicht anzeigen</string>

    <string id="PRELOADER_PROGRESS" x="703" y="673" size="30" font="Calibri" color="#FFFFFF" align="center">${value}%</string>
    <string id="PRELOADER_TEXT" x="0" y="0" size="18" font="Calibri" color="#ffffff" align="left">Spiel automatisch starten</string>
    <string id="PRELOADER_TEXT1" x="704" y="389" size="24" font="Calibri" color="#FFFFFF" align="center" linespacing="5">Joker für alle Symbole<n></n> Scatter und Bonus.<n></n>Erscheint dieser in der Mitte<n></n>der zweiten Walze, wird der<n></n><string color="#f6d23e">Schwarzes-Loch-Modus</string> ausgelöst.</string>
    <string id="PRELOADER_TEXT2" x="393" y="389" size="24" font="Calibri" color="#FFFFFF" align="center" linespacing="5">3 oder mehr<n></n>geben<n></n>Freirunden.</string>
    <string id="PRELOADER_TEXT3" x="1011" y="389" size="24" font="Calibri" color="#FFFFFF" align="center" linespacing="5">3 oder mehr<n></n>geben das<n></n>Bonus-Spiel aus.</string>
    <string id="PRELOADER_TEXT4" x="393" y="150" size="24" font="Calibri" color="#f6d23e" align="center" linespacing="5">Scatter</string>
    <string id="PRELOADER_TEXT5" x="704" y="140" size="24" font="Calibri" color="#f6d23e" align="center" linespacing="5">Wild</string>
    <string id="PRELOADER_TEXT6" x="1011" y="150" size="24" font="Calibri" color="#f6d23e" align="center" linespacing="5">Bonus</string>
    <!-- PRELOADER -->

    <!-- UUI INFO PANEL -->
    <string id="ACTION_MAIN_INTRO"  x="280"  y="4" font="Calibri" size="18" color="#ffffff">Drücken Sie auf DREHEN, um das Spiel zu starten!</string>
    <string id="ACTION_MAIN_MAX_BET" x="280" y="4" font="Calibri" size="18" color="#ffffff">Der Höchsteinsatz wurde ausgewählt! Viel Glück!</string>
    <string id="ACTION_QUICKSPIN"      x="280"    y="4" font="Calibri" size="18" color="#ffffff">Sie haben den Quickspin-Modus ausgewählt.</string>
    <string id="ACTION_AUTO"         x="280" y="4" font="Calibri" size="18" color="#ffffff">Sie können die Autospiel-Funktion anhalten, indem Sie auf die Stopp-Schaltfläche klicken!</string>

    <string id="ACTION_WIN"      x="280" y="4" font="Calibri" size="20" bold="true" align="center"><string color="#ffffff">Gewinne: </string><string color="#ffba00">${value}</string></string>
    <string id="ACTION_BIG_WIN"      x="280" y="4" font="Calibri" size="20" bold="true" align="center"><string color="#ffffff">Riesengewinn! </string><string color="#ffba00">${value}</string></string>
    <string id="ACTION_SUPER_WIN"    x="280" y="4" font="Calibri" size="20" bold="true" align="center"><string color="#ffffff">Supergewinn! </string><string color="#ffba00">${value}</string></string>
    <string id="ACTION_MEGA_WIN"     x="280" y="4" font="Calibri" size="20" bold="true" align="center"><string color="#ffffff">Megagewinn! </string><string color="#ffba00">${value}</string></string>
    <string id="ACTION_TOTAL_WIN"        x="280" y="4" font="Calibri" size="20" bold="true" align="center"><string color="#ffffff">Gesamtgewinn: </string><string color="#ffba00">${value}</string></string>

    <string id="INFO_FREESPINS_ACTION_1" x="280" y="4" font="Calibri" size="18" color="#ffffff">Freirunden freigegeben! Herzlichen Glückwunsch!</string>
    <string id="INFO_FREESPINS_ACTION_2" x="280" y="4" font="Calibri" size="18" color="#ffffff">Zusätzliche Freirunden! Herzlichen Glückwunsch!</string>
    <string id="INFO_FREESPINS_ACTION_3" x="280" y="4" font="Calibri" size="18" color="#ffffff">Bonus-Spiel freigegeben! Herzlichen Glückwunsch!</string>
    <string id="INFO_FREESPINS_ACTION_4" x="280" y="4" font="Calibri" size="18" color="#ffffff">Freirunden sind vorbei.</string>
    <string id="INFO_FREESPINS_INFO_1" x="280" y="4" font="Calibri" size="18" color="#ffffff">3 Bonus-Symbole geben das Bonus-Spiel frei!</string>
    <string id="INFO_FREESPINS_INFO_2" x="280" y="4" font="Calibri" size="18" color="#ffffff">Wild in der Mitte der zweiten Walze löst den Schwarzes-Loch-Modus aus!</string>

    <string id="ACTION_BLACK_HOLE"   x="280" y="4" font="Calibri" size="18" color="#ffffff">Herzlichen Glückwunsch! Sie haben den Schwarzes-Loch-Modus aktiviert!</string>

    <string id="INFO_BONUSGAME_ACTION_1" x="280" y="4" font="Calibri" size="18" color="#ffffff">Klicken Sie auf die Planeten, um die beste Prämie zu finden!</string>
    <string id="INFO_BONUSGAME_ACTION_2" x="280" y="4" font="Calibri" size="18" color="#ffffff">Das Bonus-Spiel ist vorbei.</string>
    <string id="INFO_BONUSGAME_INFO_1" x="280" y="4" font="Calibri" size="18" color="#ffffff">Sie haben 5 Versuche, um die beste Prämie zu finden!</string>
    <string id="INFO_BONUSGAME_INFO_2" x="280" y="4" font="Calibri" size="18" color="#ffffff">Der leere Planet beendet das Bonus-Spiel.</string>
    <string id="INFO_BONUSGAME_INFO_3" x="280" y="4" font="Calibri" size="18" color="#ffffff">Holen Sie sich auf einem der Planten den ultimativen Gewinn!</string>
    <string id="INFO_BONUSGAME_INFO_4" x="280" y="4" font="Calibri" size="18" color="#ffffff">Erlangen Sie die Herrschaft über den Weltraum, indem Sie den richtigen Planeten treffen!</string>

    <string id="INFO_MAIN_1" x="280" y="4" font="Calibri" size="18" color="#ffffff">3 oder mehr Scatter geben Freirunden!</string>
    <string id="INFO_MAIN_2" x="280" y="4" font="Calibri" size="18" color="#ffffff">Wild gilt als Joker für alle Symbole außer Scatter und Bonus.</string>
    <string id="INFO_MAIN_3" x="280" y="4" font="Calibri" size="18" color="#ffffff">Höchsteinsatz – maximale Gewinne!</string>
    <string id="INFO_MAIN_4" x="280" y="4" font="Calibri" size="18" color="#ffffff">Klicken Sie auf „i“ im Bedienfeld, um die Regeln einzusehen.</string>
    <string id="INFO_MAIN_5" x="280" y="4" font="Calibri" size="18" color="#ffffff">Das Bonus-Spiel ist nur im Freirunden-Modus verfügbar.</string>
    <string id="INFO_MAIN_6" x="280" y="4" font="Calibri" size="18" color="#ffffff">Wild in der Mitte der zweiten Walze löst den Schwarzes-Loch-Modus aus!</string>
    <!-- UUI INFO PANEL -->


    <!-- TOOLTIP -->
    <string id="TOOLBAR_LINES" x="700" y="764" align="center" color="#757575" font="Calibri" size="17">Linien: 15</string>

    <string id="TOOLTIP_START" align="center" color="#ffffff" font="Calibri" size="17">Spin/Skip (eingabe/space)</string>
    <string id="TOOLTIP_STOP" align="center" color="#ffffff" font="Calibri" size="17">Spin/Skip (eingabe/space)</string>
    <string id="TOOLTIP_AUTO" align="center" color="#ffffff" font="Calibri" size="17">Autospiel (A)</string>
    <string id="TOOLTIP_AUTO_STOP" align="center" color="#ffffff" font="Calibri" size="17">Stopp (A)</string>
    <string id="TOOLTIP_PAYTABLE" align="center" color="#ffffff" font="Calibri" size="17">Informationen (I)</string>
    <string id="TOOLTIP_MAX_BET" align="center" color="#ffffff" font="Calibri" size="17">Höchsteinsatz setzen (M)</string>
    <string id="TOOLTIP_BET_SETTINGS" align="center" color="#ffffff" font="Calibri" size="17">Einsatz-Einstellungen</string>
    <string id="TOOLTIP_BET_DECREASE" align="center" color="#ffffff" font="Calibri" size="17">Einsatz - (Abwärtspfeil)</string>
    <string id="TOOLTIP_BET_INCREASE" align="center" color="#ffffff" font="Calibri" size="17">Einsatz + (Aufwärtspfeil)</string>
    <string id="TOOLTIP_CLOSE" align="center" color="#ffffff" font="Calibri" size="17">Schließen (Esc)</string>
    <string id="TOOLTIP_PREV" align="center" color="#ffffff" font="Calibri" size="17">Zurück (Pfeil nach links)</string>
    <string id="TOOLTIP_NEXT" align="center" color="#ffffff" font="Calibri" size="17">Weiter (Pfeil nach rechts)</string>
    <string id="TOOLTIP_SETTINGS" align="center" color="#ffffff" font="Calibri" size="17">Einstellungen</string>
    <string id="TOOLTIP_SOUNDS" align="center" color="#ffffff" font="Calibri" size="17">Töne</string>
    <string id="TOOLTIP_MUSIC">Musik</string>
    <string id="TOOLTIP_SFX">Toneffekte</string>
    <!-- TOOLTIP -->

    <!-- INTRO -->
    <string id="CHECKBOX"   x="280"  y="4" font="Calibri" size="18" color="#ffffff">Beim nächsten Mal nicht anzeigen.</string>
    <string id="BUTTON"   x="280"  y="4" font="Calibri" size="18" color="#ffffff">Überspringen</string>
    <!-- INTRO -->

    <!-- POPUPS -->
    <!-- Intro and additional -->
    <string id="FREESPINS_START"   x="240"  y="40" font="Calibri" size="36" bold="true" color="#ffffff" stroke="#3b2403 5" align="center" >Herzlichen Glückwunsch!</string>
    <string id="FREESPINS_START_TEXT_1"   x="240"  y="97" font="Calibri" size="30" color="#ffcc99" bold="false" align="center">Sie haben gewonnen</string>
    <string id="FREESPINS_START_TEXT_2"   x="240"  y="136" font="Calibri" size="30" color="#ffffff" bold="true" align="center">Freirunden!<n y="15"></n><string size="52">${value}</string></string>
    <string id="FREESPINS_START_TEXT_3"   x="240"  y="97" font="Calibri" size="30" color="#ffcc99" bold="false" align="center">Sie erhalten zusätzliches</string>
    <string id="FREESPINS_INTRO_CHECKBOX" x="32" y="4" size="18" font="Calibri" align="left" color="#ffffcc">Beim nächsten Mal nicht anzeigen.</string>
    <string id="FREESPINS_INTRO_SKIP_TEXT" x="240" y="310" size="18" font="Calibri" align="center" color="#ffffcc">Klicken Sie an eine beliebige Stelle auf dem Bildschirm, um weiterzuspielen.</string>

    <!-- better luck next time -->
    <string id="FREESPINS_END"   x="240"  y="86"  font="Calibri" size="30" align="center"  color="#ffcc99">Modus ist vorbei.</string>
    <string id="FREESPINS_END_2" x="240"  y="150" font="Calibri" size="36" align="center"  color="#ffffff" bold="true">Viel Glück beim<n></n>nächsten Mal.</string>
    <!-- POPUPS -->

    <!-- FREESPINS -->
    <string id="FREESPINS_HEADER" x="666" y="29" size="40" font="Calibri" color="#7bdbf6" align="center" bold="true">Freirunden</string>
    <string id="FREESPINS_HEADER_NUMBER" x="817" y="24" size="46" font="Calibri" color="#f0f8fa" align="center" bold="true">${value}</string>
    <!-- FREESPINS -->

    <!--BONUS -->
    <string id="BONUS_INTRO_TEXT" x="240" y="53" size="36" font="Calibri" align="center" color="#ffffff"><string bold="true">Willkommen zum <n></n>Bonus-Spiel!</string><n y="15"></n><string color="#ffcc99" size="34">Klicken Sie auf die Planeten,<n></n>um die beste Prämie zu finden!</string></string>
    <string id="BONUS_ROUND_WIN"  x="240" y="82" size="36" font="Calibri" bold="true" align="center" color="#ffcc99">Gesamtgewinn:<n y="25"></n><string color="#ffffff" size="48">${value}</string></string>
    <string id="BONUS_ROUND_WIN_2" size="30" font="Calibri" bold="true" align="center" color="#00cb77">${value}</string>
    <string id="BONUS_ROUND_WIN_3" size="30" font="Calibri" bold="true" align="center" color="#06e3fd">${value}</string>
    <string id="BONUS_ROUND_WIN_4" size="30" font="Calibri" bold="true" align="center" color="#d47bed">${value}</string>
    <string id="BONUS_ROUND_WIN_20"  size="30" font="Calibri" bold="true" align="center" color="#ffcc00">${value}</string>
    <string id="BONUS_LOOSE_TEXT" x="240" y="86"  font="Calibri" size="30" align="center"  color="#ffcc99">Modus ist vorbei.<n y="30"></n><string size="36" color="#ffffff" bold="true">Viel Glück beim<n></n>nächsten Mal.</string></string>
    <!--BONUS -->

</config>