<?xml version='1.0' encoding='UTF-8'?><config>
    <font src="Noto-vi.ttf" name="Noto"/>

    <!-- COMMON UI TEXTS -->
    <string id="AUTOPLAY_LOSS_LIMIT_OFF" color="#9C9C9C" align="left" font="Noto" size="17" x="36" y="-250">Giới Hạn Thua</string>
    <string id="AUTOPLAY_LOSS_LIMIT_ON" color="#FFFFFF" align="left" font="Noto" size="17" x="36" y="-250" rside="275">Giới Hạn Thua<string align="right">${value}</string></string>
    <string id="AUTOPLAY_LOSS_LIMIT_ON_TO_OFF" color="#FFFFFF" align="left" font="Noto" size="17" x="36" y="-250" rside="275">Giới Hạn Thua<string align="right">tắt</string></string>
    <string id="AUTOPLAY_SINGLE_WIN_LIMIT_OFF" color="#9C9C9C" align="left" font="Noto" size="17" x="35" y="-195">Giới Hạn Một Lần<n></n>Thắng</string>
    <string id="AUTOPLAY_SINGLE_WIN_LIMIT_ON" color="#FFFFFF" align="left" font="Noto" size="17" x="35" y="-195" rside="275">Giới Hạn Một Lần<n></n>Thắng<string align="right">${value}</string></string>
    <string id="AUTOPLAY_SINGLE_WIN_LIMIT_ON_TO_OFF" color="#FFFFFF" align="left" font="Noto" size="17" x="35" y="-195" rside="275">Giới Hạn Một Lần<n></n>Thắng<string align="right">tắt</string></string>
    <string id="AUTOPLAY_START_BUTTON" color="#ffffff" align="center" font="Noto" size="18" x="155" y="17">Bắt Đầu Tự Động Chơi</string>
    <string id="AUTOPLAY_ADVANCED_BUTTON" color="#ffffff" align="left" font="Noto" size="18" x="10" y="6">Nâng Cao</string>
    <string id="AUTOPLAY_LOSS_LIMIT_WARNING_1" color="#ffffff" align="left" font="Noto" size="14" x="72" y="-231">Bắt buộc</string>
    <string id="AUTOPLAY_LOSS_LIMIT_WARNING_2" color="#ffffff" align="left" font="Noto" size="16" x="96" y="24">Chọn các Thiết Lập<n></n>Tự Động Chơi</string>
    <string id="AUTOPLAY_LOSS_LIMIT_WARNING_3" color="#ffffff" align="left" font="Noto" size="16" x="96" y="30">Đặt Giới Hạn Thua!</string>
    <string id="AUTOPLAY_NUMBER" x="175" y="-114" size="17" font="Noto" color="#9C9C9C" align="center">Số Lượt Quay</string>
    <string id="AUTOPLAY_SAVE" color="#9C9C9C" font="Noto" size="17" x="60" y="72">Lưu các thiết lập</string>
    <string id="AUTOPLAY_COUNTER" x="105" y="27" size="20" font="Noto" color="#fafafa" align="center">${value}</string>
    <string id="AUTOPLAY_CHOOSE" x="33" y="7" size="20" font="Noto" align="center" color="#9C9C9C">${value}</string>
    <string id="AUTOPLAY_CHOOSE_SELECTED" x="33" y="7" size="20" font="Noto" align="center" color="#fafafa">${value}</string>
    <string id="AUTOPLAY_SETTINGS_TITLE" color="#ffffff" align="center" font="Noto" size="18" x="170" y="-310">Thiết Lập Tự Động Chơi</string>
	
    <string id="MAIN_BALANCE" x="113" y="15" size="20" font="Noto" color="#fafafa" linespacing="2">Tín dụng
${value}</string>
    <string id="MAIN_BET" x="13" y="6" size="20" font="Noto" color="#fafafa" linespacing="2">Cược
${value}</string>
    <string id="MAIN_BET_CHOOSE" x="36" y="5" size="20" font="Noto" color="#fafafa">${value}</string>
    <string id="FREESPINS_TOTAL_WIN" x="452" y="20" font="Noto" align="center" bold="true" linespacing="6"><string size="20" color="#ffffff">TỔNG SỐ TIỀN THẮNG</string><n></n><string size="40" color="#FFCC00">${value}</string></string>
    <string id="FREESPINS_BET" x="452" y="96" size="20" font="Noto" color="#BCBAC3" align="center">Cược ${value}</string>
    <string id="FREESPINS_NUMBER" x="800" y="35" size="24" font="Noto" color="#ffffff" align="center" bold="true">${value}</string>
    <!-- COMMON UI TEXTS -->


    <!-- LINE WINS-->
    <string id="VALUE_LINE_WIN" x="140" y="43" size="32" font="Noto" bold="true" align="center" color="#fff1ba" stroke="#481f58 6">${value}</string>
    <string id="VALUE_TOTAL_WIN" x="700" y="310" size="60"  font="Noto" bold="true" align="center" color="#fff1ba" stroke="#481f58 6">${value}</string>
    <string id="VALUE_TOTAL_WIN_SHADOW" x="752" y="280" size="60" font="Noto" bold="true" align="center" color="#fff1ba" stroke="#481f58 8">${value}</string>
    <!-- LINE WINS-->


    <!-- PAYTABLE -->
    <string id="MINIPAYTABLE" x="0" y="47" size="21" font="Noto" color="#ffd141" align="left" linespacing="8"><string size="21">5x -</string><string color="#ffffff"> ${value5}</string><n></n><string size="21">4x -</string><string color="#ffffff"> ${value4}</string><n></n><string size="21">3x -</string><string color="#ffffff"> ${value3}</string></string>
    <string id="MINIPAYTABLE_2X" x="0" y="34" size="21" font="Noto" color="#ffd141" align="left" linespacing="8"><string size="21">5x -</string><string color="#ffffff"> ${value5}</string><n></n><string size="21">4x -</string><string color="#ffffff"> ${value4}</string><n></n><string size="21">3x -</string><string color="#ffffff"> ${value3}</string><n></n><string size="21">2x -</string><string color="#ffffff"> ${value2}</string></string>
    <string id="MINIPAYTABLE_SCATTER" x="0" y="38" size="16" font="Noto" align="center" color="#ffffff" linespacing="8"><string size="21" color="#ffd141">Scatter</string><n></n>3 biểu tượng trở<n></n>lên sẽ kích hoạt<n></n>Lượt Quay Miễn Phí.</string>
    <string id="MINIPAYTABLE_WILD_TITLE" x="83" y="6" size="18" font="Noto" color="#ffd141" align="center" linespacing="3">Wild</string>
    <string id="MINIPAYTABLE_WILD" x="0" y="29" size="18" font="Noto" color="#ffd141" align="left" linespacing="5">5x - <string color="#ffffff">${value5}</string><n></n>4x - <string color="#ffffff">${value4}</string><n></n>3x - <string color="#ffffff">${value3}</string></string>
    <string id="MINIPAYTABLE_WILD_TEXT" x="83" y="102" size="16" font="Noto" color="#ffffff" align="center" linespacing="5">Thay thế mọi biểu<n></n>tượng, trừ biểu tượng<n></n>Scatter và Bonus.</string>
    <string id="MINIPAYTABLE_BONUS" x="0" y="15" size="21" font="Noto" align="center" color="#ffffff" linespacing="7"><string color="#ffd141">Bonus</string><n></n>3 biểu tượng trở lên sẽ kích hoạt<n></n>Trò Chơi Bonus.</string>

    <string id="PAYTABLE_PAGE1_TEXT1" x="700" y="24" size="36" font="Noto" align="center" color="#ffffff">Bàn Thanh Toán</string>
    <string id="PAYTABLE_PAGE1_TEXT2" x="356" y="115" size="27" font="Noto" align="center" color="#ffd141">Scatter</string>
    <string id="PAYTABLE_PAGE1_TEXT3" x="697" y="115" size="27" font="Noto" align="center" color="#ffd141">Wild</string>
    <string id="PAYTABLE_PAGE1_TEXT4" x="1037" y="115" size="27" font="Noto" align="center" color="#ffd141">Bonus</string>
    <string id="PAYTABLE_PAGE1_TEXT5" x="356" y="447" size="24" font="Noto" align="center" color="#ffffff" linespacing="5">3 biểu tượng trở lên<n></n>sẽ kích hoạt Lượt<n></n>Quay Miễn Phí.</string>
    <string id="PAYTABLE_PAGE1_TEXT6" x="697" y="447" size="24" font="Noto" align="center" color="#ffffff" linespacing="5">Thay thế mọi biểu<n></n>tượng trừ biểu tượng<n></n>Scatter và Bonus.<n></n></string>
    <string id="PAYTABLE_PAGE1_TEXT7" x="1037" y="331" size="24" font="Noto" align="center" color="#ffffff" linespacing="5">3 biểu tượng trở<n></n>lên sẽ kích hoạt<n></n>Trò Chơi Bonus.</string>
    <string id="PAYOUTS_2X" size="22" color="#ffffff" font="Noto" linespacing="5"><string color="#FFD141">5x</string> - ${value5}<n></n><string color="#FFD141">4x</string> - ${value4}<n></n><string color="#FFD141">3x</string> - ${value3}<n></n><string color="#FFD141">2x</string> - ${value2}</string>
    <string id="PAYOUTS_SCATTER" x="356" y="331" size="22" font="Noto" color="#ffffff" align="center" linespacing="5">3 - 15 Lượt Quay Miễn Phí<n></n>4 - 20 Lượt Quay Miễn Phí<n></n>5 - 25 Lượt Quay Miễn Phí</string>

    <string id="PAYTABLE_PAGE2_TEXT1" x="700" y="24" size="36" font="Noto" align="center" color="#FAFAFA">Bàn Thanh Toán</string>


    <string id="PAYTABLE_PAGE3_TEXT1" x="700" y="24" size="36" font="Noto" align="center" color="#FAFAFA">Hố Đen</string>
    <string id="PAYTABLE_PAGE3_TEXT2" x="662" y="108" size="24" color="#F4F4F4" align="left" font="Noto" linespacing="3"><string color="#FFD141" size="24" lside="-17">• </string>Biểu tượng <string color="#FFD141" size="24">Wild</string> ở chính giữa guồng quay thứ<n></n>2 sẽ kích hoạt chế độ <string color="#FFD141" size="24">Hố Đen</string>.</string>
    <string id="PAYTABLE_PAGE3_TEXT3" x="662" y="194" size="24" color="#F4F4F4" align="left" font="Noto" linespacing="3"><string color="#FFD141" size="24" lside="-17">• </string>Toàn bộ các kết hợp thắng thanh toán, nếu có, sau đó<n></n>tất cả <string color="#FFD141" size="24">các biểu tượng</string> xung quanh <string color="#FFD141" size="24">Wild sẽ dịch chuyển</string><n></n>qua 1 vị trí theo chiều kim đồng hồ.</string>
    <string id="PAYTABLE_PAGE3_TEXT4" x="662" y="309" size="24" color="#F4F4F4" align="left" font="Noto" linespacing="3"><string color="#FFD141" size="24" lside="-17">• </string>Toàn bộ các kết hợp thắng thanh toán, nếu có,<n></n>và biểu tượng <string color="#FFD141" size="24">được đề cập sẽ lặp lại việc dịch<n></n>chuyển</string> qua 1 vị trí theo chiều kim đồng hồ.</string>
    <string id="PAYTABLE_PAGE3_TEXT5" x="662" y="424" size="24" color="#F4F4F4" align="left" font="Noto" linespacing="3"><string color="#FFD141" size="24" lside="-17">• </string>Chế độ Hố Đen sẽ hoạt động cho đến khi tất cả các<n></n>biểu tượng xung quanh Wild <string color="#FFD141" size="24">dịch chuyển</string> theo chiều<n></n>kim đồng hồ <string color="#FFD141" size="24">7 lần</string>.</string>


    <string id="PAYTABLE_PAGE4_TEXT1" x="700" y="24" size="36" font="Noto" align="center" color="#FAFAFA">Lượt Quay Miễn Phí</string>
    <string id="PAYTABLE_PAGE4_TEXT2" x="630" y="143" size="24" color="#F4F4F4" align="left" font="Noto" linespacing="3"><string color="#FFD141" size="24" lside="-17">• </string><string color="#FFD141" size="24">3</string> biểu tượng <string color="#FFD141" size="24">Scatter</string> trở lên sẽ kích hoạt chế độ<n></n>Lượt Quay Miễn Phí.</string>
    <string id="PAYTABLE_PAGE4_TEXT3" x="630" y="229" size="24" color="#F4F4F4" align="left" font="Noto" linespacing="3"><string color="#FFD141" size="24" lside="-17">• </string><string color="#FFD141" size="24">3</string> biểu tượng <string color="#FFD141" size="24">Scatter</string> trở lên trong chế độ Lượt<n></n>Quay Miễn Phí sẽ kích hoạt lượt quay bổ sung.</string>
    <string id="PAYTABLE_PAGE4_TEXT4" x="630" y="315" size="24" color="#F4F4F4" align="left" font="Noto" linespacing="3"><string color="#FFD141" size="24" lside="-17">• </string>Bạn có thể kích hoạt <string color="#FFD141" size="24">Trò Chơi Bonus</string> trong Lượt<n></n>Quay Miễn Phí!</string>
    <string id="PAYTABLE_PAGE4_TEXT5" x="430" y="106" size="27" font="Noto" align="center" color="#ffd141">Scatter</string>

    <string id="PAYTABLE_PAGE5_TEXT1" x="700" y="24" size="36" font="Noto" align="center" color="#FAFAFA">Trò Chơi Bonus</string>
    <string id="PAYTABLE_PAGE5_TEXT2" x="670" y="94" size="24" color="#F4F4F4" align="left" font="Noto" linespacing="3"><string color="#FFD141" size="24" lside="-17">• </string>Các biểu tượng Bonus chỉ xuất hiện trong<n></n><string color="#FFD141" size="24">Lượt Quay Miễn Phí</string>.</string>
    <string id="PAYTABLE_PAGE5_TEXT3" x="670" y="174" size="24" color="#F4F4F4" align="left" font="Noto" linespacing="3"><string color="#FFD141" size="24" lside="-17">• </string><string color="#FFD141" size="24">3</string> biểu tượng <string color="#FFD141" size="24">Bonus</string> trở lên sẽ kích hoạt trò chơi Bonus.</string>
    <string id="PAYTABLE_PAGE5_TEXT4" x="670" y="231"  size="24" color="#F4F4F4" align="left" font="Noto" linespacing="3"><string color="#FFD141" size="24" lside="-17">• </string><string color="#FFD141" size="24">Nhấp vào các hành tinh</string> để tìm giải thưởng lớn nhất:</string>
    <!-- X coordinate of PAYTABLE_PAGE5_TEXT5 and PAYTABLE_PAGE5_TEXT6 sets automatically -->
   <string id="PAYTABLE_PAGE5_TEXT5" y="283" size="36" color="#F4F4F4"  bold="true" font="Noto" linespacing="3">${value}</string>
   <string id="PAYTABLE_PAGE5_TEXT6" y="407" size="24" color="#F4F4F4"  bold="true" font="Noto" linespacing="3">${value}</string>
   <string id="PAYTABLE_PAGE5_TEXT7" y="344" size="24" color="#F4F4F4"  bold="true" font="Noto" align="center" linespacing="3">Tiền Thắng Bonus:</string>
   <string id="PAYTABLE_PAGE5_TEXT8" x="670" y="469" size="24" color="#F4F4F4" align="left" font="Noto" linespacing="3"><string color="#FFD141" size="24" lside="-17">• </string>Khi hành tinh trống rỗng, trò chơi Bonus sẽ hoàn tất.</string>

   <string id="PAYTABLE_PAGE6_TEXT1" x="700" y="24" size="36" font="Noto" align="center" color="#FAFAFA">Cách Thức Thanh Toán</string>
   <string id="PAYTABLE_PAGE6_TEXT2" x="700" y="78" size="24" font="Noto" align="center" color="#FAFAFA">Số Dòng Thanh Toán</string>
   <string id="PAYTABLE_PAGE6_TEXT3" x="700" y="420" size="24" font="Noto" align="center" color="#FFFFFF" linespacing="5">Số dòng cược thanh toán nếu nối tiếp từ đầu bên trái sang đầu bên phải.<n></n>Chỉ thanh toán số tiền thắng cao nhất trên mỗi dòng thanh toán.<n></n>Số dòng có thể cược là cố định: 15 dòng.</string>

   <string id="PAYTABLE_MALF"    x="1351" y="532" size="18" font="Noto" align="right" color="#FFFFFF">Sự cố lỗi máy tự động vô hiệu hóa<n></n>lượt chơi và khoản thanh toán.</string>
   <string id="PAYTABLE_RTP"     x="1351" y="571" size="18" font="Noto" align="right" color="#FFFFFF">RTP: ${value}%</string>
   <string id="PAYTABLE_VERSION" x="1351" y="590" size="18" font="Noto" align="right" color="#FFFFFF">VER: ${value}</string>

   <string id="PAYOUTS" size="22" color="#F4F4F4" font="Noto" linespacing="5"><string color="#FFD141">5x</string> - ${value5}<n></n><string color="#FFD141">4x</string> - ${value4}<n></n><string color="#FFD141">3x</string> - ${value3}</string>

   <!-- PAYTABLE -->


    <!-- PRELOADER -->
    <string id="INTRO_CHECKBOX" x="0" y="3" size="18" font="Noto" align="left" color="#FFFFFF">Không hiển thị vào lần tới</string>

    <string id="PRELOADER_PROGRESS" x="703" y="676" size="30" font="Noto" color="#FFFFFF" align="center">${value}%</string>
    <string id="PRELOADER_TEXT" x="0" y="3" size="18" font="Noto" color="#ffffff" align="left">Tự động khởi động trò chơi</string>
    <string id="PRELOADER_TEXT1" x="704" y="389" size="22" font="Noto" color="#FFFFFF" align="center" linespacing="5">Thay thế mọi biểu tượng trừ<n></n>biểu tượng Scatter và Bonus.<n></n>Xuất hiện ở chính giữa<n></n>guồng quay thứ 2 sẽ<n></n>kích hoạt chế độ <string color="#f6d23e">Hố Đen</string>.</string>
    <string id="PRELOADER_TEXT2" x="393" y="389" size="22" font="Noto" color="#FFFFFF" align="center" linespacing="5">3 biểu tượng trở<n></n>lên sẽ kích hoạt<n></n>Lượt Quay Miễn Phí.</string>
    <string id="PRELOADER_TEXT3" x="1011" y="389" size="22" font="Noto" color="#FFFFFF" align="center" linespacing="5">3 biểu tượng trở<n></n>lên sẽ kích hoạt<n></n>Trò Chơi Bonus.</string>
    <string id="PRELOADER_TEXT4" x="393" y="150" size="24" font="Noto" color="#f6d23e" align="center" linespacing="5">Scatter</string>
    <string id="PRELOADER_TEXT5" x="704" y="140" size="24" font="Noto" color="#f6d23e" align="center" linespacing="5">Wild</string>
    <string id="PRELOADER_TEXT6" x="1011" y="150" size="24" font="Noto" color="#f6d23e" align="center" linespacing="5">Bonus</string>
    <!-- PRELOADER -->

    <!-- UUI INFO PANEL -->
    <string id="ACTION_MAIN_INTRO"  x="280"  y="4" font="Noto" size="18" color="#ffffff">Nhấn QUAY để bắt đầu trò chơi!</string>
    <string id="ACTION_MAIN_MAX_BET" x="280" y="4" font="Noto" size="18" color="#ffffff">Bạn đã chọn mức cược tối đa! Chúc may mắn!</string>
    <string id="ACTION_QUICKSPIN"      x="280"    y="4" font="Noto" size="18" color="#ffffff">Bạn đã chọn chế độ Quay Nhanh.</string>
    <string id="ACTION_AUTO"         x="280" y="4" font="Noto" size="18" color="#ffffff">Bạn có thể nhấp vào nút DỪNG để dừng Tự Động Chơi!</string>

    <string id="ACTION_WIN"      x="280" y="4" font="Noto" size="20" bold="true" align="center"><string color="#ffffff">Tiền thắng: </string><string color="#ffba00">${value}</string></string>
    <string id="ACTION_BIG_WIN"      x="280" y="4" font="Noto" size="20" bold="true" align="center"><string color="#ffffff">Thắng lớn! </string><string color="#ffba00">${value}</string></string>
    <string id="ACTION_SUPER_WIN"    x="280" y="4" font="Noto" size="20" bold="true" align="center"><string color="#ffffff">Thắng siêu lớn! </string><string color="#ffba00">${value}</string></string>
    <string id="ACTION_MEGA_WIN"     x="280" y="4" font="Noto" size="20" bold="true" align="center"><string color="#ffffff">Thắng cực lớn! </string><string color="#ffba00">${value}</string></string>
    <string id="ACTION_TOTAL_WIN"        x="280" y="4" font="Noto" size="20" bold="true" align="center"><string color="#ffffff">Tổng Số Tiền Thắng: </string><string color="#ffba00">${value}</string></string>

    <string id="INFO_FREESPINS_ACTION_1" x="280" y="4" font="Noto" size="18" color="#ffffff">Lượt Quay Miễn Phí đã được kích hoạt! Xin chúc mừng!</string>
    <string id="INFO_FREESPINS_ACTION_2" x="280" y="4" font="Noto" size="18" color="#ffffff">Thêm Lượt Quay Miễn Phí! Xin chúc mừng!</string>
    <string id="INFO_FREESPINS_ACTION_3" x="280" y="4" font="Noto" size="18" color="#ffffff">Trò chơi Bonus đã được kích hoạt! Xin chúc mừng!</string>
    <string id="INFO_FREESPINS_ACTION_4" x="280" y="4" font="Noto" size="18" color="#ffffff">Lượt Quay Miễn Phí đã kết thúc.</string>
    <string id="INFO_FREESPINS_INFO_1" x="280" y="4" font="Noto" size="18" color="#ffffff">3 biểu tượng Bonus sẽ kích hoạt trò chơi Bonus!</string>
    <string id="INFO_FREESPINS_INFO_2" x="280" y="4" font="Noto" size="18" color="#ffffff">Wild ở chính giữa guồng quay thứ 2 sẽ kích hoạt chế độ Hố Đen!</string>

    <string id="ACTION_BLACK_HOLE"   x="280" y="4" font="Noto" size="18" color="#ffffff">Xin chúc mừng! Bạn đã kích hoạt chế độ Hố Đen!</string>

    <string id="INFO_BONUSGAME_ACTION_1" x="280" y="4" font="Noto" size="18" color="#ffffff">Nhấp vào các hành tinh để tìm giải thưởng cao nhất!</string>
    <string id="INFO_BONUSGAME_ACTION_2" x="280" y="4" font="Noto" size="18" color="#ffffff">Trò Chơi Bonus đã kết thúc.</string>
    <string id="INFO_BONUSGAME_INFO_1" x="280" y="4" font="Noto" size="18" color="#ffffff">Bạn có 5 lần thử để tìm ra giải thưởng cao nhất!</string>
    <string id="INFO_BONUSGAME_INFO_2" x="280" y="4" font="Noto" size="18" color="#ffffff">Khi hành tinh trống rỗng, trò chơi Bonus sẽ hoàn tất.</string>
    <string id="INFO_BONUSGAME_INFO_3" x="280" y="4" font="Noto" size="18" color="#ffffff">Nhận tiền thưởng cao nhất trên một trong các hành tinh!</string>
    <string id="INFO_BONUSGAME_INFO_4" x="280" y="4" font="Noto" size="18" color="#ffffff">Giành ngôi bá chủ không gian bằng cách chọn trúng hành tinh đúng!</string>

    <string id="INFO_MAIN_1" x="280" y="4" font="Noto" size="18" color="#ffffff">3 biểu tượng Scatter trở lên sẽ kích hoạt Lượt Quay Miễn Phí!</string>
    <string id="INFO_MAIN_2" x="280" y="4" font="Noto" size="18" color="#ffffff">Wild thay thế mọi biểu tượng, trừ Scatter và Bonus.</string>
    <string id="INFO_MAIN_3" x="280" y="4" font="Noto" size="18" color="#ffffff">Cược tối đa - thắng tối đa!</string>
    <string id="INFO_MAIN_4" x="280" y="4" font="Noto" size="18" color="#ffffff">Nhấp vào "i" trên bảng điều khiển để xem Quy Tắc.</string>
    <string id="INFO_MAIN_5" x="280" y="4" font="Noto" size="18" color="#ffffff">Chỉ có thể sử dụng trò chơi Bonus trong chế độ Lượt Quay Miễn Phí.</string>
    <string id="INFO_MAIN_6" x="280" y="4" font="Noto" size="18" color="#ffffff">Wild ở chính giữa guồng quay thứ 2 sẽ kích hoạt chế độ Hố Đen!</string>
    <!-- UUI INFO PANEL -->


    <!-- TOOLTIP -->
    <string id="TOOLBAR_LINES" x="700" y="764" align="center" color="#757575" font="Noto" size="17">Số dòng: 15</string>

    <string id="TOOLTIP_START" align="center" color="#ffffff" font="Noto" size="17"><n y="3"></n>Quay/Bỏ qua (enter/dấu cách)</string>
    <string id="TOOLTIP_STOP" align="center" color="#ffffff" font="Noto" size="17"><n y="3"></n>Quay (enter/dấu cách)</string>
    <string id="TOOLTIP_AUTO" align="center" color="#ffffff" font="Noto" size="17"><n y="3"></n>Tự động chơi (A)</string>
    <string id="TOOLTIP_AUTO_STOP" align="center" color="#ffffff" font="Noto" size="17"><n y="3"></n>Dừng (A)</string>
    <string id="TOOLTIP_PAYTABLE" align="center" color="#ffffff" font="Noto" size="17"><n y="3"></n>Thông tin (I)</string>
    <string id="TOOLTIP_MAX_BET" align="center" color="#ffffff" font="Noto" size="17"><n y="3"></n>Cược tối đa (M)</string>
    <string id="TOOLTIP_BET_SETTINGS" align="center" color="#ffffff" font="Noto" size="17"><n y="3"></n>Thiết Lập Cược</string>
    <string id="TOOLTIP_BET_DECREASE" align="center" color="#ffffff" font="Noto" size="17"><n y="3"></n>Cược giảm (Mũi Tên Xuống)</string>
    <string id="TOOLTIP_BET_INCREASE" align="center" color="#ffffff" font="Noto" size="17"><n y="3"></n>Cược tăng (Mũi Tên Lên)</string>
    <string id="TOOLTIP_CLOSE" align="center" color="#ffffff" font="Noto" size="17"><n y="3"></n>Đóng (Esc)</string>
    <string id="TOOLTIP_PREV" align="center" color="#ffffff" font="Noto" size="17"><n y="3"></n>Trước (Mũi Tên Trái)</string>
    <string id="TOOLTIP_NEXT" align="center" color="#ffffff" font="Noto" size="17"><n y="3"></n>Tiếp (Mũi Tên Phải)</string>
    <string id="TOOLTIP_SETTINGS" align="center" color="#ffffff" font="Noto" size="17"><n y="3"></n>Thiết lập</string>
    <string id="TOOLTIP_SOUNDS" align="center" color="#ffffff" font="Noto" size="17"><n y="3"></n>Âm thanh</string>
    <string id="TOOLTIP_MUSIC">Âm nhạc<n y="3"></n></string>
    <string id="TOOLTIP_SFX">Sfx (Hiệu ứng âm thanh)<n y="3"></n></string>
    <!-- TOOLTIP -->

    <!-- INTRO -->
    <string id="CHECKBOX"   x="280"  y="4" font="Noto" size="18" color="#ffffff">Không hiển thị vào lần tới.</string>
    <string id="BUTTON"   x="280"  y="4" font="Noto" size="18" color="#ffffff">Bỏ qua</string>
    <!-- INTRO -->

    <!-- POPUPS -->
    <!-- Intro and additional -->
    <string id="FREESPINS_START"   x="240"  y="40" font="Noto" size="36" bold="true" color="#ffffff" stroke="#3b2403 5" align="center" >Xin chúc mừng!</string>
    <string id="FREESPINS_START_TEXT_1"   x="240"  y="97" font="Noto" size="30" color="#ffcc99" bold="false" align="center">Bạn đã giành được</string>
    <string id="FREESPINS_START_TEXT_2"   x="240"  y="136" font="Noto" size="30" color="#ffffff" bold="true" align="center">Lượt Quay Miễn Phí!<n y="15"></n><string size="52">${value}</string></string>
    <string id="FREESPINS_START_TEXT_3"   x="240"  y="97" font="Noto" size="30" color="#ffcc99" bold="false" align="center">Bạn đã giành được thêm</string>
    <string id="FREESPINS_INTRO_CHECKBOX" x="32" y="4" size="18" font="Noto" align="left" color="#ffffcc">Không hiển thị vào lần tới.</string>
    <string id="FREESPINS_INTRO_SKIP_TEXT" x="240" y="310" size="18" font="Noto" align="center" color="#ffffcc">Nhấp vào bất kỳ đâu trên màn hình để tiếp tục.</string>

    <!-- better luck next time -->
    <string id="FREESPINS_END"   x="240"  y="86"  font="Noto" size="30" align="center"  color="#ffcc99">Chế độ đã kết thúc.</string>
    <string id="FREESPINS_END_2" x="240"  y="150" font="Noto" size="36" align="center"  color="#ffffff" bold="true" linespacing="4">Chúc may mắn hơn<n></n>vào lần chơi tới.</string>
    <!-- POPUPS -->

    <!-- FREESPINS -->
    <string id="FREESPINS_HEADER" x="666" y="29" size="40" font="Noto" color="#7bdbf6" align="center" bold="true">Lượt Quay Miễn Phí</string>
    <string id="FREESPINS_HEADER_NUMBER" x="910" y="24" size="46" font="Noto" color="#f0f8fa" align="center" bold="true">${value}</string>
    <!-- FREESPINS -->

    <!--BONUS -->
    <string id="BONUS_INTRO_TEXT" x="240" y="53" size="36" font="Noto" align="center" color="#ffffff" linespacing="4"><string bold="true">Chào mừng đến với<n></n>Trò Chơi Bonus!</string><n y="15"></n><string color="#ffcc99" size="30">Nhấp vào các hành tinh<n></n>để tìm giải thưởng lớn nhất!</string></string>
    <string id="BONUS_ROUND_WIN"  x="240" y="82" size="36" font="Noto" bold="true" align="center" color="#ffcc99">Tổng Số Tiền Thắng:<n y="25"></n><string color="#ffffff" size="48">${value}</string></string>
    <string id="BONUS_ROUND_WIN_2" size="30" font="Noto" bold="true" align="center" color="#00cb77">${value}</string>
    <string id="BONUS_ROUND_WIN_3" size="30" font="Noto" bold="true" align="center" color="#06e3fd">${value}</string>
    <string id="BONUS_ROUND_WIN_4" size="30" font="Noto" bold="true" align="center" color="#d47bed">${value}</string>
    <string id="BONUS_ROUND_WIN_20"  size="30" font="Noto" bold="true" align="center" color="#ffcc00">${value}</string>
    <string id="BONUS_LOOSE_TEXT" x="240" y="86"  font="Noto" size="30" align="center"  color="#ffcc99" linespacing="4">Chế độ đã kết thúc.<n y="30"></n><string size="36" color="#ffffff" bold="true">Chúc may mắn hơn<n></n>vào lần chơi tới.</string></string>
    <!--BONUS -->

</config>